<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="Images/favicon16.png">
    <link href="style.css" rel="stylesheet">
    <title>Zac's cool GirdBox</title>
</head>
<body>
    <header>
        <img src="Images/ZacNameBanner.png" class="banner" alt="banner showing the name zac and multiple images of planes, coding, a forest, and minecraft">
        <h1>This is Zac's page of GridBox things</h1>
        <p>This page contains some fancy layouts</p>
    </header>
    <nav>
        <div class="flex-container">
            <div class="flex-item">
                <a href="index.html">Home</a>
            </div>
            <div class="flex-item">
                <a href="gallery.html">Gallery</a>
            </div>
            <div class="flex-item">
                <a href="fav-things.html">Fav-Things</a>
            </div>
            <div class="flex-item">
                <a href="grid.html">GridBox Stuff</a>
            </div>
            <div class="flex-item">
                <a href="mq.html">Media Queries</a>
            </div>
        </div>
    </nav>
    <main>
        <br>
        <div class="container">
            <div id="tall">HVHS</div>
            <div>Wings</div>
            <div><img src="Images/f22.png" class="f22img"></div>
            <div>Wings</div>

            <div><img src="Images/f22.png" class="f22img"></div>
            <div>Wings</div>
            <div><img src="Images/f22.png" class="f22img"></div>

            <div><img src="Images/f22.png" class="f22img"></div>
            <div>Wings</div>
            <div id="wide"><img src="Images/f22.png" class="f22img"></div>

            <div>Wings</div>
            <div><img src="Images/f22.png" class="f22img"></div>
            <div>Wings</div>
            <div><img src="Images/f22.png" class="f22img"></div>
        </div>
    </main>
    <footer>
        <p>omg its a footer</p>
    </footer>
</body>
</html>
